<!doctype html>
<html><!-- InstanceBegin template="/Templates/design.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Desert Voices Food Art and Music Festival | FAQs</title>
<!-- InstanceEndEditable -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<nav>
  <ul>
    <li><a href="sign-up.html" title="Festival Mailing List" target="_self">Mailing List</a></li>
    <li><a href="faqs.html" title="Festival FAQs" target="_self">Festival FAQs</a></li>
    <li><a href="food.html" title="Festival Food Vendors" target="_self">Food Trucks</a></li>
    <li><a href="schedule.html" title="Festival Schedule" target="_self">Concert Schedule</a></li>
    <li><a href="index.html" title="Festival Home page" target="_self">Home</a></li>
  </ul>
</nav>
	
	
<section id="image-container">
  <section id="subpage-content">
	  <!-- InstanceBeginEditable name="MainContent" -->
  <h1>Everything you need to know before attending...</h1>
    <h2>What is provided on festival grounds?</h2>
    <p>The Festival provides incredible music, good times, as well as port-a-potties, hand sinks, trash and recycling, lost & found, food and retail vendors, and ATMs.<p>
    <h2>Can I bring my pet to the festival?</h2>
    <p>No pets are allowed on festival grounds. Please do not leave your pet in your car, or tied up outside of the festival. If you are traveling with your pet, please contact a local pet service to arrange day sitting or a boarding service.</p>
    <p>Bona fide service animals are permitted; all other animals are prohibited from festival grounds. (By law, if an animal’s purpose or task is to provide protection, emotional support, well-being, comfort, or companionship, it is NOT considered a service animal and may NOT come to the festival. It is a crime to misrepresent a pet as a service animal.)&nbsp;</p>
    <h2>Can I bring food into the festival?</h2>
    <p>Yes, you are welcome to bring your own food, however, this is partly FOOD festival! A number of gourmet food trucks and vendors will be available on site with a wide variety of cuisine styles to sample. No alcholoic beverages are allowed. Non-alcoholic beverages may be brought in, but they must be in plastic or metal containers &#8212; no glass.    </p>
      <article class="two-column">
<h2>What should I bring?</h2>
    <ul>
      <li>Hats, sunglasses, and non-aerosol sunscreen</li>
      <li>Beach blankets, towels, low-back beach chairs (no higher than 32″ in main seating area in front of stage)</li>
      <li>Non-professional cameras</li>
      <li>Plastic or metal water bottles (no glass)</li>
      <li>Current photo ID, including your birthdate (no photocopies accepted)</li>
      <li>Warm clothes for the evening concerts</li>
      <li>Cash: most food vendors only accept cash; ATMs are available on-site but can run out of cash</li>
      </ul>
    <h2>What NOT to bring?</h2>
    <ul>
      <li>Weapons of any kind</li>
      <li>Illegal substances or drug paraphernalia</li>
      <li>Alcohol</li>
      <li>Glass containers of any kind</li>
      <li>Fireworks, sparklers, or incendiary devices</li>
      <li>Tents, canopies, umbrellas, or hammocks</li>
      <li>Professional still, video, or audio recording equipment</li>
      <li>Flags and/or flagpoles</li>
      <li>Balls, Frisbees, or other projectiles</li>
      <li>Focused-light devices, including laser pointers</li>
	  </ul></article>
    <h2> All the other bits and pieces</h2>
    <p>All guests and their belongings are subject to search.
    <p>
    <p>Any prohibited item that is surrendered to security at search points will not be returned.
    <p>
    <p>Allowed and prohibited lists are subject to change.
    <p>
    <p>The Event and private security personnel at the entrances reserve the right to make the final determination on allowed and not allowed items.    </article>
  <p> 
  <!-- InstanceEndEditable --> 
  </section>
  
  <section id="subpage-logo"> 
	  <img src="images/festival-logo.png" alt="Desert Voices Food Art and Music Festival" width="430" height="75" /> 
  </section>
</section>

	
<section id="bottom-banner">
  <p class="backgroundcolor2"> June 16-18 </p>
  <p class="backgroundcolor1"> Palm Desert, CA </p>
  <p class="backgroundcolor2"> Saguaro Amphitheater </p>
</section>

<footer>
  <p>Site design by <a href="http://www.againsttheclock.com">Against The Clock, Inc.</a></p>
</footer>
	
</body>
<!-- InstanceEnd --></html>