<!doctype html>
<html><!-- InstanceBegin template="/Templates/design.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Desert Voices Food Art and Music Festival | Food Trucks</title>
<!-- InstanceEndEditable -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<nav>
  <ul>
    <li><a href="sign-up.html" title="Festival Mailing List" target="_self">Mailing List</a></li>
    <li><a href="faqs.html" title="Festival FAQs" target="_self">Festival FAQs</a></li>
    <li><a href="food.html" title="Festival Food Vendors" target="_self">Food Trucks</a></li>
    <li><a href="schedule.html" title="Festival Schedule" target="_self">Concert Schedule</a></li>
    <li><a href="index.html" title="Festival Home page" target="_self">Home</a></li>
  </ul>
</nav>
	
	
<section id="image-container">
  <section id="subpage-content">
	  <!-- InstanceBeginEditable name="MainContent" -->
  <h1>Curious cuisine and fabulous food finds!</h1>
  <p>We're adding new food vendors every day... Check back before the festival to see the most current list!</p>
  <article class="two-column">
    <h2>Classic American Fare</h2>
    <img src="images/food/burger.jpg" width="180" height="180" alt=""/>
    <p>Find everything you would expect from a gourmet burger joint right off of this truck. Choose your base from 100% angus beef, a 50/50 mix of beef and bacon, buffalo, ostrich, or veggie, then personalize your burger with your choice of over 25 toppings and add-ons.&nbsp;</p>
    <h2>New York Style Deli</h2>
    <img src="images/food/deli.jpg" width="185" height="185" alt=""/>
    <p>Enjoy New York Style deli sandwiches, burgers, wraps, and more in the California desert! Whatever your Gotham craving, they have it. Try a Reuben, a Rachel, or just build your own from their extensive selection of premium deli meats, cheeses, and toppings. </p>
    <h2>Asian Street Fusion</h2>
    <img src="images/food/japanese.jpg" width="170" height="170" alt="">
    <p>Have some fun with this unique take on Japanese steet cuisine. Their menu consists of familiar sushi combinations, as well as more adventurous items such as spicy tuna nachos and salmon ceviche tacos, all served up in a convenient on-the-go fashion.
    </p>
    <h2>Wood Fired Pizza</h2>
    <img src="images/food/pizza.jpg" width="180" height="180" alt=""/>
    <p>Delight to the smells and sights of traditional Neapolitan wood-fired cooking while watching their Pizzaiolo create dinner from start to finish! The pizza is fragrant, thin, and soft with a slightly crispy crust, and is made with the best imported flour and tomatoes from Italy.</p>
    <h2>Southern Fried Comfort</h2>
    <img src="images/food/southern.jpg" width="170" height="170" alt="">
    <p>Authentic New Orleans Cajun, classic southern soul food, and barbeque fusion! Their Our menu includes crab cakes, crawfish etoufee, gumbo, jambalaya, red beans &amp; rice, and po' boys, and the world-famous southern fried chicken sandwich with red cabbage vinegar slaw.</p>
    <h2>Mexicali Street Tacos</h2>
    <img src="images/food/taco.jpg" width="190" height="190" alt=""/>
    <p>Inspired by the SoCal food truck scene, this food is made-to-order from the freshest ingredients possible. Whether its their signature tacos, burritos, carne asada fries, or any of their incredible food, you'll be sure to love Mexicali Street Tacos!</p>
  </article>
  <!-- InstanceEndEditable --> 
  </section>
  
  <section id="subpage-logo"> 
	  <img src="images/festival-logo.png" alt="Desert Voices Food Art and Music Festival" width="430" height="75" /> 
  </section>
</section>

	
<section id="bottom-banner">
  <p class="backgroundcolor2"> June 16-18 </p>
  <p class="backgroundcolor1"> Palm Desert, CA </p>
  <p class="backgroundcolor2"> Saguaro Amphitheater </p>
</section>

<footer>
  <p>Site design by <a href="http://www.againsttheclock.com">Against The Clock, Inc.</a></p>
</footer>
	
</body>
<!-- InstanceEnd --></html>