<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Desert Voices Food Art and Music Festival</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<nav>
  <ul>
    <li><a href="sign-up.html" title="Festival Mailing List" target="_self">Mailing List</a></li>
    <li><a href="faqs.html" title="Festival FAQs" target="_self">Festival FAQs</a></li>
    <li><a href="food.html" title="Festival Food Vendors" target="_self">Food Trucks</a></li>
    <li><a href="schedule.html" title="Festival Schedule" target="_self">Concert Schedule</a></li>
    <li><a href="index.html" title="Festival Home page" target="_self">Home</a></li>
  </ul>
</nav>

<section id="home-image">
</section>

<section id="home-logo"> <img src="images/festival-logo.png" alt="Desert Voices Food, Art, and Music Festival" width="1000" height="175" /> </section>
	
	
<section id="bottom-banner">
  <p class="backgroundcolor2"> June 16-18 </p>
  <p class="backgroundcolor1"> Palm Desert, CA  </p>
  <p class="backgroundcolor2"> Saguaro Amphitheater </p>
</section>
<footer>
  <p>Site design&nbsp; by <a href="http://www.againsttheclock.com">Against The Clock, Inc.</a></p>
</footer>
</body>
</html>