<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<table cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <th colspan="3" class="dark-background" scope="row">June 16</th>
    </tr>
    <tr>
      <th scope="row">Mesa Stage</th>
      <td>Danae’s Whimsy</td>
      <td>5:30 p.m. – 6:30 p.m.</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td>Will Thackeray</td>
      <td>6:45 p.m. – 8:00 p.m.</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td>Liz Benson</td>
      <td>8:20 p.m. – 9:50 p.m.</td>
    </tr>
    <tr>
      <th scope="row">Main Stage</th>
      <td>TBA</td>
      <td>3:30 p.m. – 4:45 p.m.</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td>Steel Panther with Madison Lune</td>
      <td>5:05 p.m. – 6:20 p.m.</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td>TBA</td>
      <td>6:40 p.m. – 8:10 p.m.</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td>Suddenly Out of Time</td>
      <td>8:30 p.m. – 10:00 p.m.</td>
    </tr>
    <tr>
      <th colspan="3" class="dark-background" scope="row">June 17</th>
    </tr>
    <tr>
      <th scope="row">Mesa Stage</th>
      <td>Nyssian Prophecy</td>
      <td>11:00 a.m. – 12:00 p.m.</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td>The Drasnian Princes</td>
      <td>12:45 p.m. – 1:45 p.m.</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td>David Leigh and Elena Eddings</td>
      <td>2:30 p.m. – 3:15 p.m.</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td>Triple RivaTBA</td>
      <td>4:00 p.m. – 4:45 p.m.</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td>Hidden City Runners</td>
      <td>5:30 p.m. – 6:15 p.m.</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td>TBA</td>
      <td>7:15 p.m. – 8:00 p.m.</td>
    </tr>
    <tr>
      <th scope="row">Main Stage</th>
      <td>Carolina Reapers</td>
      <td>11:45 a.m. – 1:00 p.m.</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td>Time Turner Melodrama</td>
      <td>1:20 p.m. – 2:35 p.m.</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td>High Handed Thievery </td>
      <td>2:55 p.m. – 4:10 p.m.</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td>Sunday Socialite Scandal</td>
      <td>4:30 p.m. – 5:45 p.m.</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td>Women of Letters</td>
      <td>7:10 p.m. – 8:15 p.m.</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td>The Master Mystery Machine</td>
      <td>9:00 p.m. – 11:30 p.m.</td>
    </tr>
    <tr>
      <th colspan="3" class="dark-background" scope="row">June 18</th>
    </tr>
    <tr>
      <th scope="row">Mesa Stage</th>
      <td>Marcus Janivya</td>
      <td>10:15 a.m. – 11:00 a.m.</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td>Banshee Silhouettes</td>
      <td>12:00 p.m. – 12:45 p.m.</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td>Fat Chance Band</td>
      <td>2:00 p.m. – 2:30 p.m.</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td>TBA</td>
      <td>2:35 p.m. – 3:15 p.m.</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td>The Banned Triumph</td>
      <td>3:20 p.m. – 4:00 p.m.</td>
    </tr>
    <tr>
      <th scope="row">Main Stage</th>
      <td>Winston James</td>
      <td>11:00 a.m. – 12:15 p.m.</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td>TBA</td>
      <td> 12:35 p.m. – 1:50 p.m.</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td>Dark &amp; Stormy</td>
      <td>2:10 p.m. – 3:25 p.m.</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td>Chromatology</td>
      <td>3:50 p.m. – 5:20 p.m.</td>
    </tr>
  </tbody>
</table>
<p>(Artists and times subject to change.)&nbsp;</p>
</body>
</html>
