<!doctype html>
<html><!-- InstanceBegin template="/Templates/design.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Desert Voices Food Art and Music Festival | Performance Schedule</title>
<!-- InstanceEndEditable -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<nav>
  <ul>
    <li><a href="sign-up.html" title="Festival Mailing List" target="_self">Mailing List</a></li>
    <li><a href="faqs.html" title="Festival FAQs" target="_self">Festival FAQs</a></li>
    <li><a href="food.html" title="Festival Food Vendors" target="_self">Food Trucks</a></li>
    <li><a href="schedule.html" title="Festival Schedule" target="_self">Concert Schedule</a></li>
    <li><a href="index.html" title="Festival Home page" target="_self">Home</a></li>
  </ul>
</nav>
	
	
<section id="image-container">
  <section id="subpage-content">
	  <!-- InstanceBeginEditable name="MainContent" -->
	<h1>A Two-Day Desert Rock Celebration!</h1>
	<p>The festival features local, national, and international artists that represent the very best of today's alternatve, punk, and rock music. Following is the current confirmed music schedule. Check back often as new artists are added and we finalize the performance line-up for both days of the festival.&nbsp;</p>
<!-- InstanceEndEditable --> 
  </section>
  
  <section id="subpage-logo"> 
	  <img src="images/festival-logo.png" alt="Desert Voices Food Art and Music Festival" width="430" height="75" /> 
  </section>
</section>

	
<section id="bottom-banner">
  <p class="backgroundcolor2"> June 16-18 </p>
  <p class="backgroundcolor1"> Palm Desert, CA </p>
  <p class="backgroundcolor2"> Saguaro Amphitheater </p>
</section>

<footer>
  <p>Site design by <a href="http://www.againsttheclock.com">Against The Clock, Inc.</a></p>
</footer>
	
</body>
<!-- InstanceEnd --></html>